TRANSLATIONS = {
	bn: {
		# Numerals
		'0' => ?০,
		'1' => ?১,
		'2' => ?২,
		'3' => ?৩,
		'4' => ?৪,
		'5' => ?৫,
		'6' => ?৬,
		'7' => ?৭,
		'8' => ?৮,
		'9' => ?৯,

		# Days
		'monday' => 'সোমবার',
		'tuesday' => 'মঙ্গলবার',
		'wednesday' => 'বুধবার',
		'thursday' => 'বৃহস্পতিবার',
		'friday' => 'শুক্রবার',
		'saturday' => 'শনিবার',
		'sunday' => 'রবিবার',

		'mon' => 'সোমবার',
		'tue' => 'মঙ্গলবার',
		'wed' => 'বুধবার',
		'thu' => 'বৃহস্পতিবার',
		'fri' => 'শুক্রবার',
		'sat' => 'শনিবার',
		'sun' => 'রবিবার',

		# Months
		'jan' => 'জানুয়ারী',
		'feb' => 'ফেব্রুয়ারী',
		'mar' => 'মার্চ',
		'apr' => 'এপ্রিল',
		'may' => 'মে',
		'jun' => 'জুন',
		'jul' => 'জুলাই',
		'aug' => 'আগস্ট',
		'sep' => 'সেপ্টেম্বর',
		'oct' => 'অক্টোবর',
		'nov' => 'নভেম্বর',
		'dec' => 'ডিসেম্বর',

		'january' => 'জানুয়ারী',
		'february' => 'ফেব্রুয়ারী',
		'march' => 'মার্চ',
		'april' => 'এপ্রিল',
		'may' => 'মে',
		'june' => 'জুন',
		'july' => 'জুলাই',
		'august' => 'আগস্ট',
		'september' => 'সেপ্টেম্বর',
		'october' => 'অক্টোবর',
		'november' => 'নভেম্বর',
		'december' => 'ডিসেম্বর',

		# Messages
		'good morning' => 'সুপ্রভাত',
		'good afternoon' => 'শুভ অপরাহ্ন',
		'good evening' => 'শুভ সন্ধ্যা',
		'good night' => 'শুভ রাত্রি',

		# System info
		'User' =>  'ব্যবহারকারী',
		'Swap' =>  'সোয়াপ',
		'CPU' =>  'সিপিইউ',
		'Mem' =>  'মেম',
		'FS' =>  'ফ.স.',
		'Uptime' =>  'আপটাইম',
		'Hostname' =>  'হোস্টনেম',
		'Battery' =>  'ব্যাটারী',
		'Ip Addr' =>  'আইপি',
		'Curr. DL/UL' =>  'বর্তমান DL/UL',
		'totl. DL/UL' =>  'মোট DL/UL',
		'Process' =>  'প্রসেস',
		'LoadAvg' =>  'গড় লোড'
	},

	hi: {
		# Numerals
		'0' => ?०,
		'1' => ?१,
		'2' => ?२,
		'3' => ?३,
		'4' => ?४,
		'5' => ?५,
		'6' => ?६,
		'7' => ?७,
		'8' => ?८,
		'9' => ?९,

		# Days
		'monday' => 'सोमवार',
		'tuesday' => 'मंगलवार',
		'wednesday' => 'बुधवार',
		'thursday' => 'गुरूवार',
		'friday' => 'शुक्रवार',
		'saturday' => 'शनिवार',
		'sunday' => 'रविवार',

		'mon' => 'सोमवार',
		'tue' => 'मंगलवार',
		'wed' => 'बुधवार',
		'thu' => 'गुरूवार',
		'fri' => 'शुक्रवार',
		'sat' => 'शनिवार',
		'sun' => 'रविवार',

		# Months
		'jan' => 'जनवरी',
		'feb' => 'फ़रवरी',
		'mar' => 'मार्च',
		'apr' => 'अप्रैल',
		'may' => 'मई',
		'jun' => 'जून',
		'jul' => 'जुलाई',
		'aug' => 'अगस्त',
		'sep' => 'सितंबर',
		'oct' => 'अक्टूबर',
		'nov' => 'नवंबर',
		'dec' => 'दिसंबर',

		'january' => 'जनवरी',
		'february' => 'फ़रवरी',
		'march' => 'मार्च',
		'april' => 'अप्रैल',
		'may' => 'मई',
		'june' => 'जून',
		'july' => 'जुलाई',
		'august' => 'अगस्त',
		'september' => 'सितंबर',
		'october' => 'अक्टूबर',
		'november' => 'नवंबर',
		'december' => 'दिसंबर',

		# Messages
		'good morning' => 'शुभ प्रभात',
		'good afternoon' => 'शुभ दोपहर',
		'good evening' => 'सुसंध्या',
		'good night' => 'शुभ रात्रि',

		# System info
		'User' =>  'उपयोगकर्ता',
		'Swap' =>  'स्वैप',
		'CPU' =>  'सी पी यू',
		'Mem' =>  'मेम',
		'FS' =>  'फ.सीस',
		'Uptime' =>  'अपटाइम',
		'Hostname' =>  'होस्टनाम',
		'Battery' =>  'बैटरी ',
		'Curr. DL/UL' =>  'वर्तमान DL/UL',
		'totl. DL/UL' =>  'समस्त DL/UL',
		'Process' =>  'प्रोसेस',
		'LoadAvg' =>  'औसत लोड'
	},

	es: {
		# Days
		'monday' => 'lunes',
		'tuesday' => 'martes',
		'wednesday' => 'miércoles',
		'thursday' => 'jueves',
		'friday' => 'viernes',
		'saturday' => 'sábado',
		'sunday' => 'domingo',

		'mon' => 'lunes',
		'tue' => 'martes',
		'wed' => 'miércoles',
		'thu' => 'jueves',
		'fri' => 'viernes',
		'sat' => 'sábado',
		'sun' => 'domingo',

		# Months
		'jan' => 'enero',
		'feb' => 'febrero',
		'mar' => 'marcha',
		'apr' => 'abril',
		'jun' => 'junio',
		'jul' => 'julio',
		'aug' => 'agosto',
		'sep' => 'septiembre',
		'oct' => 'octubre',
		'nov' => 'noviembre',
		'dec' => 'diciembre',

		'january' => 'enero',
		'february' => 'febrero',
		'march' => 'marcha',
		'april' => 'abril',
		'may' => 'mayo',
		'june' => 'junio',
		'july' => 'julio',
		'august' => 'agosto',
		'september' => 'septiembre',
		'october' => 'octubre',
		'november' => 'noviembre',
		'december' => 'diciembre',

		# Messages
		'good morning' => 'buenos días',
		'good afternoon' => 'buenas tardes',
		'good evening' => 'buenas noches',
		'good night' => 'buenas noches',

		# System info
		'User' =>  'Usuario',
		'Uptime' =>  'Tiempo de actividad',
		'Hostname' =>  'Nombre de host',
		'Battery' =>  'Batería',
		'Curr. DL/UL' =>  'Actual. DL/UL',
		'Totl. DL/UL' =>  'Total DL/UL',
		'Process' =>  'Proceso',
		'LoadAvg' =>  'Carga promedio'
	}
}
